#################### IO properities #################### 

mgcc.rpsiel.io.output = ../fileSystem/output
mgcc.rpsiel.io.input = ../fileSystem/input

mgcc.rpsiel.io.error = ../fileSystem/error
mgcc.rpsiel.io.accepted = ../fileSystem/accepted

#################### log4j2 properities ####################


logging.path =../fileSystem/logs


#################### swagger properities #################### 

springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui


