spring.application.name = RPSIEL
server.port = 8080
app.version = V0.0.1
spring.profiles.active = dev

# server.forward-headers-strategy=FRAMEWORK

###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
