#################### IO properities #################### 

mgcc.rpsiel.io.output =E:/Declaration_Taxe_Pro_App/fileSystem/output
mgcc.rpsiel.io.input =E:/Declaration_Taxe_Pro_App/fileSystem/input

mgcc.rpsiel.io.error =E:/Declaration_Taxe_Pro_App/fileSystem/error
mgcc.rpsiel.io.accepted =E:/Declaration_Taxe_Pro_App/fileSystem/accepted

#################### log4j2 properities ####################


logging.path =E:/Declaration_Taxe_Pro_App/fileSystem/logs

#################### swagger properities #################### 

springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui
